<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines (Style OPaK System)
    |--------------------------------------------------------------------------
    */

    'accepted' => ':attribute.doit_etre_accepte',
    'accepted_if' => ':attribute.doit_etre_accepte_si_:other_est_:value',
    'active_url' => ':attribute.url_invalide',
    'after' => ':attribute.doit_etre_apres_:date',
    'after_or_equal' => ':attribute.doit_etre_apres_ou_egal_:date',
    'alpha' => ':attribute.lettres_uniquement',
    'alpha_dash' => ':attribute.alphanumerique_tiret_uniquement',
    'alpha_num' => ':attribute.alphanumerique_uniquement',
    'array' => ':attribute.doit_etre_tableau',
    'ascii' => ':attribute.ascii_uniquement',
    'before' => ':attribute.doit_etre_avant_:date',
    'before_or_equal' => ':attribute.doit_etre_avant_ou_egal_:date',
    'between' => [
        'array' => ':attribute.entre_:min_et_:max_elements',
        'file' => ':attribute.entre_:min_et_:max_ko',
        'numeric' => ':attribute.entre_:min_et_:max',
        'string' => ':attribute.entre_:min_et_:max_caracteres',
    ],
    'boolean' => ':attribute.booleen_requis',
    'can' => ':attribute.valeur_interdite',
    'confirmed' => ':attribute.confirmation_incorrecte',
    'contains' => ':attribute.valeur_requise_manquante',
    'current_password' => 'motdepasse.actuel_incorrect',
    'date' => ':attribute.date_invalide',
    'date_equals' => ':attribute.doit_etre_egal_:date',
    'date_format' => ':attribute.format_invalide_:format',
    'decimal' => ':attribute.decimales_:decimal',
    'declined' => ':attribute.doit_etre_refuse',
    'declined_if' => ':attribute.doit_etre_refuse_si_:other_est_:value',
    'different' => ':attribute.doit_etre_different_de_:other',
    'digits' => ':attribute.doit_avoir_:digits_chiffres',
    'digits_between' => ':attribute.entre_:min_et_:max_chiffres',
    'dimensions' => ':attribute.dimensions_image_invalides',
    'distinct' => ':attribute.valeur_dupliquee',
    'doesnt_end_with' => ':attribute.fin_interdite',
    'doesnt_start_with' => ':attribute.debut_interdit',
    'email' => ':attribute.format.email_invalide',
    'ends_with' => ':attribute.doit_finir_par_:values',
    'enum' => ':attribute.valeur_enum_invalide',
    'exists' => ':attribute.introuvable',
    'extensions' => ':attribute.extension_invalide',
    'file' => ':attribute.doit_etre_fichier',
    'filled' => ':attribute.doit_avoir_valeur',
    'gt' => [
        'array' => ':attribute.sup_a_:value_elements',
        'file' => ':attribute.sup_a_:value_ko',
        'numeric' => ':attribute.sup_a_:value',
        'string' => ':attribute.sup_a_:value_caracteres',
    ],
    'gte' => [
        'array' => ':attribute.sup_egal_:value_elements',
        'file' => ':attribute.sup_egal_:value_ko',
        'numeric' => ':attribute.sup_egal_:value',
        'string' => ':attribute.sup_egal_:value_caracteres',
    ],
    'hex_color' => ':attribute.couleur_hex_invalide',
    'image' => ':attribute.doit_etre_image',
    'in' => ':attribute.selection_invalide',
    'in_array' => ':attribute.inexistant_dans_:other',
    'integer' => ':attribute.doit_etre_entier',
    'ip' => ':attribute.ip_invalide',
    'ipv4' => ':attribute.ipv4_invalide',
    'ipv6' => ':attribute.ipv6_invalide',
    'json' => ':attribute.json_invalide',
    'list' => ':attribute.doit_etre_liste',
    'lowercase' => ':attribute.doit_etre_minuscules',
    'lt' => [
        'array' => ':attribute.inf_a_:value_elements',
        'file' => ':attribute.inf_a_:value_ko',
        'numeric' => ':attribute.inf_a_:value',
        'string' => ':attribute.inf_a_:value_caracteres',
    ],
    'lte' => [
        'array' => ':attribute.inf_egal_:value_elements',
        'file' => ':attribute.inf_egal_:value_ko',
        'numeric' => ':attribute.inf_egal_:value',
        'string' => ':attribute.inf_egal_:value_caracteres',
    ],
    'mac_address' => ':attribute.mac_invalide',
    'max' => [
        'array' => ':attribute.max_:max_elements',
        'file' => ':attribute.max_:max_ko',
        'numeric' => ':attribute.max_:max',
        'string' => ':attribute.max.:max.caracteres',
    ],
    'max_digits' => ':attribute.max_:max_chiffres',
    'mimes' => ':attribute.type_fichier_invalide',
    'mimetypes' => ':attribute.type_mime_invalide',
    'min' => [
        'array' => ':attribute.min_:min_elements',
        'file' => ':attribute.min_:min_ko',
        'numeric' => ':attribute.min_:min',
        'string' => ':attribute.min.:min.caracteres',
    ],
    'min_digits' => ':attribute.min_:min_chiffres',
    'missing' => ':attribute.doit_etre_manquant',
    'missing_if' => ':attribute.manquant_si_:other_eq_:value',
    'missing_unless' => ':attribute.manquant_sauf_:other_eq_:value',
    'missing_with' => ':attribute.manquant_avec_:values',
    'missing_with_all' => ':attribute.manquant_avec_tout_:values',
    'multiple_of' => ':attribute.multiple_de_:value',
    'not_in' => ':attribute.valeur_interdite',
    'not_regex' => ':attribute.format_invalide',
    'numeric' => ':attribute.doit_etre_nombre',
    'password' => [
        'letters' => ':attribute.manque.lettre',
        'mixed' => ':attribute.manque.majuscule_minuscule',
        'numbers' => ':attribute.manque.chiffre',
        'symbols' => ':attribute.manque.symbole',
        'uncompromised' => ':attribute.compromis_bdd_fuite',
    ],
    'present' => ':attribute.doit_etre_present',
    'prohibited' => ':attribute.interdit',
    'prohibited_if' => ':attribute.interdit_si_:other_eq_:value',
    'prohibited_unless' => ':attribute.interdit_sauf_:other_eq_:values',
    'prohibits' => ':attribute.interdit_:other',
    'regex' => ':attribute.format_invalide',
    'required' => ':attribute.requis',
    'required_array_keys' => ':attribute.cles_requises_:values',
    'required_if' => ':attribute.requis_ci_:other_eq_:value',
    'required_if_accepted' => ':attribute.requis_si_:other_accepte',
    'required_if_declined' => ':attribute.requis_si_:other_refuse',
    'required_unless' => ':attribute.requis_sauf_:other_dans_:values',
    'required_with' => ':attribute.requis_avec_:values',
    'required_with_all' => ':attribute.requis_ avec_tout_:values',
    'required_without' => ':attribute.requis_sans_:values',
    'required_without_all' => ':attribute.requis_sans_aucun_:values',
    'same' => ':attribute.doit_etre_egal_a_:other',
    'size' => [
        'array' => ':attribute.taille_:size_elements',
        'file' => ':attribute.taille_:size_ko',
        'numeric' => ':attribute.egal_:size',
        'string' => ':attribute.longueur_:size',
    ],
    'starts_with' => ':attribute.doit_commencer_par_:values',
    'string' => ':attribute.chaine_requise',
    'timezone' => ':attribute.timezone_invalide',
    'unique' => ':attribute.deja_pris',
    'uploaded' => ':attribute.echec_upload',
    'uppercase' => ':attribute.majuscules_requises',
    'url' => ':attribute.url_invalide',
    'ulid' => ':attribute.ulid_invalide',
    'uuid' => ':attribute.uuid_invalide',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'password' => 'motdepasse',
        'email' => 'email',
        'name' => 'pseudo',
        'content' => 'message',
    ],

];
